<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>

#post1 div, #post2 div,#post3 div,#post4 div{
	border: none;
	text-align: center;
	width: 200px;
	height: 300px;
	margin: 15px;
	float: left;
	perspective: 200px;
	position: relative;
	left: 100px;
	top: 100px;
	transition: all 0.2s ease-in 0.3s;
	color: rgba(0,0,0, 0.1);
}
	
#post1 div{	
	background: url(../img/post1.png) no-repeat center center padding-box;	
}

#post1:hover div{
	background: url(../img/post11.png) no-repeat center center padding-box;
}
#post2 div{
	background: url(../img/post2.png) no-repeat center center padding-box;
}

#post2:hover div{
	background: url(../img/post22.png) no-repeat center center padding-box;
	transform: rotateY(360deg);
}

#post3 div{
	background: url(../img/post3.png) no-repeat center center padding-box;
}

#post3:hover div{
	background: url(../img/post33.png) no-repeat center center padding-box;
	transform: translate3d(0,0,30px);
}

#post4 div{
	background: url(../img/post4.png) no-repeat center center padding-box;
}

#post4:hover div{
	background: none;
	color: red;
}	
</style>
</head>
<body>
<div id="topheader" class="container-fluid visible-lg">
    <div class="row" id="topHeadAd">
       <div class="col-xs-12 text-right" style="background-color:#FFF136;height:10rem;">
         <h2 style="margin-right:8rem"><span class="glyphicon"></span> 연극,영화,뮤지컬 세상의 모든 티켓!!</h2>
       </div>
    </div>
    <div class="contatiner">
    <div class="row">
	    <div class="col-xs-12">
	    <nav class="navbar navbar-inverse" style="margin:0rem;">
		  <div class="container-fluid">
		    <div class="navbar-header active" >
		      <a class="navbar-brand" href="http://megabox.co.kr">메인</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="#">연극</a></li>
		      <li><a href="#">뮤지컬</a></li>
		      <li><a href="#">오페라</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		  </div>
		</nav>
		</div>
	</div>
	</div>
</div>


<div id="post1">
<div></div>
</div>

<div id="post2">
<div></div>
</div>

<div id="post3">
<div></div>
</div>

<div id="post4">
	<div>
		<p>싱글라이더</p>
		<p>평점(4.4/5)★★★★☆</p>
		<p>감독</p>
		<p>상영: 91분</p>
		<p>누적 관객수: 43,118명</p>
	</div>
</div>



</body>
</html>