<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
#container {
	margin: 10px auto;
	width: 1200px;
	height:300px;
}
.frame {
    float:left;
    position: relative;
    margin:10px;
    height:450px;
    width: 220px;
    border:1px solid #555;
}
#frame1 {
    position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame2 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame3 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame4 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame5 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame1:hover {
	transform: rotateY(180deg);
}
#frame2:hover {
    transform: rotateY(180deg);
}
#frame3:hover {
    transform: rotateY(180deg);
}
#frame4:hover {
    transform: rotateY(180deg);
}
#frame5:hover {
    transform: rotateY(180deg);
}
.card {
    position: absolute;
    backface-visibility: hidden;
}
.backPost {
    opacity: 0.3;
}
.card img {
    width: 220px;
    height:300px;
}
.card.back {
    background-color:#333;
    transform: rotateY(180deg);
}
#movieInfo{
	position:absolute;
	margin:auto;
	width:100%;
	top:70px;
	color:#eee;
	font-size:15px;
	text-align: center;
}
.moveInfoBtn{
    width:100%;
    margin-top: 65px;
    border-top:1px solid #888;
    font-size: 15px;
}
.moveInfoBtn span{
    font-size: 25px;
}
.moveInfoBtn1{
    float: left;
    width:50%;
    height:78px;
    padding-top:13px;
    background-color:#333;
    border-right:1px solid #222;
}
.moveInfoBtn1:HOVER{
    background-color:#222;
}
.moveInfoBtn2{
    float: left;
    width:50%;
    height:78px;
    padding-top:13px;
    background-color:#333;
    border-left:1px solid #888;
}
.moveInfoBtn2:HOVER{
    background-color:#222;
}
.movieInfo2 {
    text-align:center;
    font-size:17px;
    padding:10px;
    border-bottom:1px solid #555;
}
.movieInfo2 .dDay {
    padding:5px 25px;
    margin-left:10px;
    color: white;    
    text-align: center;
    font-size:1.8rem;
    background-color: #00ace6;    
    border-radius: 5px;
}
.movieInfo3 {
    text-align:center;
    font-size:19px;
    font-weight:bold;
    padding:10px;
}
.movieInfo3 .age {
    padding:3px 2px;
    margin-right:10px;
    color: white;    
    text-align: center;
    font-size:1.4rem;
    background-color: #00ace6;    
    border-radius: 5px;
    font-weight:normal;
}
.movieInfo3Btn {
    float: left;
    width:43%;
    padding:10px;
    margin:0 3.5% 0 3%;
    font-size:1.35rem;
    color:#555;
    background-color: #eee;
    border:1px solid #eee;
}
.movieInfo3Btn:HOVER{
    color:#00ace6;
    background-color: #fff;
    border:1px solid #00ace6;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form class="form-inline form-group-lg" id="searchlist" role="search" action="#">
					<select class="form-control" id="sel" name="search">
						<option value="all">통합검색</option>
						<option value="date">날짜별</option>
						<option value="cate">장르별</option>
						<option value="local">지역벌</option>
					</select>
					<input type="text" class="form-control" id="search" name="searchDetail"/>
					<button type="submit" id="search-btn" class="btn btn-default btn-lg">검색</button>
				</form>	
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<a href="#"><button type="button" class="btn btn-default btn-lg" id="rank">순위별</button></a>
			</div>
			<div class="frame">
			<div id="frame1">
				<div class="card">
					<img src="../img/titanic.jpg" />
				</div>
				<div class="card back">
					<img class="backPost" src="../img/titanic.jpg">
					<article id="movieInfo">
						<h2><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h2>
						<p>평점을 입력해주세요</p>
						<div class="moveInfoBtn">
		                    <div class="moveInfoBtn1">
		                       <span class="glyphicon glyphicon-ok"></span><br>
		                       본영화</div>
		                    <div class="moveInfoBtn2">
		                       <span class="glyphicon glyphicon-heart"></span><br>
		                       보고싶어요
		                    </div>
		                </div>
					</article>
				</div>
			</div>
			<div class="movieInfo2"> 2017.05.03 <span class="dDay">D-1</span></div>
			<div class="movieInfo3">
				<p><span class="age">12</span> 가디언즈 오브 갤....</p>
				<div class="movieInfo3Btn">상세정보</div>
				<div class="movieInfo3Btn">예매하기</div>
			</div>
		</div>
		<div class="frame">
			<div id="frame2">
		        <div class="card">
		            <img src="../img/titanic.jpg" />
		        </div>
		        <div class="card back">
                    <img class="backPost" src="../img/titanic.jpg">
                    <article id="movieInfo">
                        <h2><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h2>
                        <p>평점을 입력해주세요</p>
                        <div class="moveInfoBtn">
                            <div class="moveInfoBtn1">
                               <span class="glyphicon glyphicon-ok"></span><br>
                               본영화</div>
                            <div class="moveInfoBtn2">
                               <span class="glyphicon glyphicon-heart"></span><br>
                               보고싶어요
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="movieInfo2"> 2017.05.03 <span class="dDay">D-1</span></div>
            <div class="movieInfo3">
                <p><span class="age">12</span> 가디언즈 오브 갤....</p>
                <div class="movieInfo3Btn">상세정보</div>
                <div class="movieInfo3Btn">예매하기</div>
            </div>
        </div>
		<div class="frame">
		    <div id="frame3">
		        <div class="card">
		            <img src="../img/titanic.jpg" />
		        </div>
		        <div class="card back">
                    <img class="backPost" src="../img/titanic.jpg">
                    <article id="movieInfo">
                        <h2><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h2>
                        <p>평점을 입력해주세요</p>
                        <div class="moveInfoBtn">
                            <div class="moveInfoBtn1">
                               <span class="glyphicon glyphicon-ok"></span><br>
                               본영화</div>
                            <div class="moveInfoBtn2">
                               <span class="glyphicon glyphicon-heart"></span><br>
                               보고싶어요
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="movieInfo2"> 2017.05.03 <span class="dDay">D-1</span></div>
            <div class="movieInfo3">
                <p><span class="age">12</span> 가디언즈 오브 갤....</p>
                <div class="movieInfo3Btn">상세정보</div>
                <div class="movieInfo3Btn">예매하기</div>
            </div>
        </div>
		</div>
	</div>
</body>
</html>