<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>상세페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
/* 웹폰트 */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
 * {
    box-sizing: border-box;
 }
body {
    font-family: 'NotoSansKR', 'Nanum Gothic', "Times New Roman", Times, sans-serif;
}

/* 최상단 광고창 */
#topHeadAd {
    text-align: center;
    background-color: #003919; 
    height: 96px;
}
#topHeadAd img{
    margin: auto;
    display: block;
}

/* 상단 메뉴 */
#nav a{
    text-decoration: none;
}
/* 상단로고 */
.topLogo {
    display:inline-block; 
    width:1.95rem;
    padding:0.3rem 0.1rem;
    margin:0 -0.1rem;
    color: #fff;
    font-size:2rem;
    font-weight:bold;
    text-decoration: none;
    background-color: #555;
}
.topLogo1 {
    display:inline-block; 
    width:3rem;
    padding:0.3rem 0;
    margin:0 -0.15rem;
    color: #fff;
    font-size:2rem;
    font-weight:bold;
    text-decoration: none;
    background-color: #555;
}
/* 상단 중간 메뉴 */
.header-btn-wrap {
    width: 100%;
    height: 61px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 25px;
    z-index: 20;
}
.btn_menu_all {
    margin-top: 24px;
    background-color: rgba(0,0,0,0.6);
    border: 1px solid rgba(255,255,255,0.6);
    color: rgba(255,255,255,0.75);
    font-size: 12px;
    width: 82px;
    height: 30px;
    letter-spacing: -0.5px;
}
.btn_social {
    position: absolute;
    top: 28px;
    left: 102px;
}
.btn_social a.film_society, .btn_social a.classic_society {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 13px;
}
.btn_social a {
    height: 13px;
}
.btn_theater {
    position: absolute;
    top: 21px;
    right: 0;
}
.btn_social .split {
    margin: 0 12px;
    border-right: 1px solid #000;
    height: 13px;
    vertical-align: middle;
}
.btn_theater .membership_link {
    float: left;
    margin: 12px 24px;
}
.btn_theater .membership_link .membership_txt {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    line-height: 13px;
}
.btn_theater .membership_link>* {
    float: left;
    height: 13px;
}
.btn_theater .membership_link .split {
    margin: 0 12px;
    border-left: 1px solid #fff;
}
.btn_theater button.btn_time.transparent {
    background-position: -300px -100px;
}
.btn_theater button.btn_time {
    background-position: 0 -100px;
    margin-right: 10px;
}
.img_btn.header {
    background-image: url(http://image2.megabox.co.kr/mop/home/btns/btn_header.png);
}
.btn_theater button {
    float: left;
    height: 39px;
    width: 113px;
    background-position: 0 0;
}
.img_btn {
    display: block;
    overflow: hidden;
    text-indent: -9999px;
    border: none;
    background-repeat: no-repeat;
    background: transparent;
    vertical-align: middle;
}


/* 상단 고정메뉴 */
.affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
}
.affix + .container-fluid {
      padding-top: 124px;
}

/* 하단 */
#footer {
    margin-top:2rem;
    padding:2rem;
    background-color: #555;
}
#footerDiv {
    color:#fff;
    padding: 1rem;
}
#footer2 {
    padding:2rem;
    background-color: #222;
}
#footer2 .footerDiv2 {
    padding:0.8rem 1rem;
    color:#ccc;
}
</style>

<script src="zabuto_calendar.min.js"></script>
<link rel="stylesheet" type="text/css" href="zabuto_calendar.min.css">
<script type="application/javascript">
	var eventData = [
        {"date":"2017-05-17","badge":false,"title":"Example 1"},
        {"date":"2017-05-29","badge":false,"title":"Example 2"}
    ];
    $(document).ready(function () {
        $("#my-calendar").zabuto_calendar({
        	language: "kr",
		  	data: eventData,
	        action: function () {
	            return myDateFunction(this.id, false);
	        },
	    });
	});
    
    function myDateFunction(id, fromModal) {
        $("#date-popover").hide();
        if (fromModal) {
            $("#" + id + "_modal").modal("hide");
        }
        var date = $("#" + id).data("date");
        var hasEvent = $("#" + id).data("hasEvent");
        if (hasEvent && !fromModal) {
            return false;
        }
        $("#date-popover-content").html('You clicked on date ' + date);
        $("#date-popover").show();
        return true;
    }
</script>
</head>
<body>
<div class="container-fluid" data-spy="affix" data-offset-top="1" style="border-bottom:1px solid #888;">
		<div class="row" style="background-color: #fff;"> 
		    <div class="container">
				<div class="row">
					<div class="btn-group btn-group-justified" id="nav">
					    <a href="#" class="btn btn-link">
					    <span class="topLogo1">TI</span>
					    <span class="topLogo1">CK</span>
					    <span class="topLogo1">ET</span>
					    <span class="topLogo">B</span>
					    <span class="topLogo">O</span>
					    <span class="topLogo">X</span>
					    </a>
						<a href="#" class="btn btn-default btn-lg">뮤지컬</a> 
						<a href="#" class="btn btn-default btn-lg">콘서트</a> 
						<a href="#" class="btn btn-default btn-lg">연극</a>
						<a href="#" class="btn btn-default btn-lg">전시/행사</a> 
		                <a href="#" class="btn btn-default btn-lg">클래식/무용</a>
		                <a href="#" class="btn btn-default btn-lg">아동/가족</a>
		                <a href="#" class="btn btn-default btn-lg">공연장</a>
		                <a href="#" class="btn btn-default btn-lg">로그인</a>
					</div>
				</div>
			</div>
		</div> 
	</div>
	
<div class="container"> <!-- 시작 -->
	<div class="row">
		<div class="col-xs-8">
			<h3>뮤지컬 <매디슨 카운티의 다리></h3>
			<h5>뮤지컬 | 140분 (인터미션 : 20분) | 중학생이상 관람</h5>
		</div>
		<div class="col-xs-4">
			<pre>랭킹 : 4위 </pre>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-8">
			<div class="col-xs-4">
				<img src="17005953_p.gif"/>
			</div>
			<div class="col-xs-8">
				<div class="col-xs-3">
					<p>장소</p>
					<p>기간</p>
					<p>가격정보</p>
				</div>
				<div class="col-xs-9">
					<p>LG아트센터</p>
					<p>2017.06.08 ~ 2017.06.18</p>
					<p>VIP석		120,000원</p>
					<p>R석		100,000원</p>
					<p>S석		80,000원</p>
					<p>A석		50,000원</p>
				</div>
			</div>
		</div>
		<div class="col-xs-4">
			<h4>예매가능 공연날짜</h4>
			<h5>2017.06.08 ~ 2017.06.18</h5>
			<div id="my-calendar"></div>
			<div class="btn-group btn-block"> <!-- 드롭다운 -->
				<button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown">
        			<span class="col-xs-10">
           			 회차 선택
        			</span> 
       		    	<span class="col-xs-2">
            		<span class="caret"></span>
        			</span>
    			</button>
    			<ul class="dropdown-menu btn-block" role="menu">
    				<li class="dropdown-header">회차를 선택해 주세요</li>
    				<li><a href="#">18시 00분</a></li>
    				<li><a href="#">21시 00분</a></li>
    			</ul>
  			</div> <!-- 드롭다운 -->
  			
  			<div class="form-group"> <!-- 셀렉트 박스 -->
  				<label for="sel">예매가능 좌석</label>
  				<select multiple class="form-control" id="sel">
    				<option>VIP석 30석</option>
    				<option>S석 50석</option>
    				<option>R석 80석</option>
    				<option>A석 100석</option>
  				</select>
			</div> <!-- 셀렉트 박스 -->
			
			<button type="button" class="btn btn-primary btn-block">예매하기</button>
		</div>
	</div>
</div> <!-- 끝 -->
<hr>
<div class="container">
	 <!-- nav바 -->
  		<ul class="nav nav-tabs">
    		<li class="active"><a href="#">상세정보</a></li>
    		<li><a href="#">캐스팅 캘린더</a></li>
    		<li><a href="#">관람후기</a></li>
    		<li><a href="#">Q&A</a></li>
    		<li><a href="#">예매유의사항</a></li>
  		</ul>
 <!-- nav바 -->
</div>

<div class="container-fluid" id="footer">
        <div class="row">
            <div class="container">
	            <div id="footerDiv" class="col-sm-2">
	            경기
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            김포 남양주 동탄 의정부민락 백석 별내 분당 수원 수원남문 안산중앙 양주 영통 오산 일산 일산벨라시타 킨텍스 파주금촌 파주운정 파주출판도시 평택 하남스타필드 DriveM(용인)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            인천
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            검단 송도 연수 인천논현 청라
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            대전 | 세종 | 충청
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            공주 대전 보령 세종 진천 천안 제천 충주
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            부산 | 경상
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            거창 경남대 경산하양 경주 구미 구미강동 김천 대구(칠성로) 덕천 동대구 문경 부산극장 부산대 북대구(칠곡) 사천 서면 안동 양산 울산 진주 창원 해운대(장산)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            광주 | 전라
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            광주(충장로) 광주상무 광주하남 남원 목포 목포하당(포르모) 송천 순천 신대 여수 전대(광주) 전주(객사) 첨단(광주)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            강원
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            남춘천 속초 원주 원주센트럴
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            제주
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            제주 제주아라
	            </div>
	        </div>
        </div>
    </div>
    <div class="container-fluid" id="footer2">
        <div class="row">
            <div class="container">
                <div class="col-sm-8">
                    <div class="row">
		                <a href="#" class="btn btn-link">
		                <span class="topLogo1">TI</span>
                        <span class="topLogo1">CK</span>
                        <span class="topLogo1">ET</span>
                        <span class="topLogo">B</span>
                        <span class="topLogo">O</span>
                        <span class="topLogo">X</span>
		                </a>
	                </div>
	                <div class="row footerDiv2">
	                   회사소개 | 채용정보 | 제휴/광고/부대사업 문의 | 이용약관 | 개인정보 처리방침 | 고객센터
	                </div>
	                <div class="row footerDiv2">
		                서울특별시 강남구 도산대로 156, 2층 메가박스(주) (논현동, 중앙엠앤비사옥)<br>
						대표자명 김진선 | 개인정보보호 책임자 경영지원실 실장 이재원<br>
						사업자등록번호 211-86-59478 | 통신판매업신고번호 제 833호
					</div>
                </div>
                <div id="footerDiv" class="col-sm-4">
                    Copyright 2014 by MEGABOX. All rights reserved
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
	    $(document).ready(function () {
	        $("#my-calendar").zabuto_calendar({language: "kr"});
	    });
	</script>
</body>
</html>