<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>관리자 전용 페이지</title>
<style type="text/css">
body {
    position: relative;
    overflow-x: hidden;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}
</style>
<script type="text/javascript">
$(document).ready(function () {
	  var trigger = $('.hamburger'),
	      overlay = $('.overlay'),
	     isClosed = false;

	    trigger.click(function () {
	      hamburger_cross();      
	    });

	    function hamburger_cross() {

	      if (isClosed == true) {          
	        overlay.hide();
	        trigger.removeClass('is-open');
	        trigger.addClass('is-closed');
	        isClosed = false;
	      } else {   
	        overlay.show();
	        trigger.removeClass('is-closed');
	        trigger.addClass('is-open');
	        isClosed = true;
	      }
	  }
	  
	  $('[data-toggle="offcanvas"]').click(function () {
	        $('#wrapper').toggleClass('toggled');
	  });  
	});
</script>
</head>
<body>
<div class="container">
    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
               <li class="sidebar-brand">
                    <a href="../admin/01.html">관리자</a>
                </li>
                <li><a href="../admin/01.html">회원관리</a></li>
                <li><a href="../admin/02.html">공연관리</a></li>
                <li><a href="../admin/03.html">디자인관리</a></li>
                <li><a href="../main.html">로그아웃</a></li>
                <li><a href="../main/main2.html">쇼핑몰</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
        
     <div class="container">
		<div class="row">    
        <div class="col-lg-10 col-lg-offset-1">
           <div class="jumbotron">
    			<h3>디자인관리</h3>   
    	   </div>
           	<ul class="nav nav-pills"> <!-- content navbar -->
  				<li class="active"><a data-toggle="tab" href="#menu1">배너관리</a></li>
  				<li><a data-toggle="tab" href="#menu2">분류관리</a></li>
			</ul>
			
			<div class="tab-content"> <!-- tab -->
  				<div id="menu1" class="tab-pane fade in active">
    			<h3>배너관리</h3>
    			 <div class="table-responsive">                    
     				<table class="table table-striped table-hover">
        				<thead>
          					<tr class="info">
            				<th>번호</th>
            				<th>베너명</th>
            				<th>베너설명</th>
            				<th>베너타입</th>
            				<th>베너사용</th>
          					</tr>
        				</thead>
        				<tbody>
          					<tr>
            				<td>1</td>
            				<td>main_swiperview</td>
            				<td>메인 슬라이드입니다.</td>
            				<td>스와이프 뷰</td>
            				<td><label><input type="checkbox" value="1">사용</label></td>            
          					</tr>
          					<tr>
            				<td>2</td>
            				<td>main_swiperview</td>
            				<td>메인 슬라이드입니다.</td>
            				<td>스와이프 뷰</td>
            				<td><label><input type="checkbox" value="1">사용</label></td>            
          					</tr>
          				</tbody>
          			</table>
          		</div>
          		
          		<div class="row">
						<ul class="pagination pagination-lg" style="margin-left:30%">
	     				<li><a href="#">◀</a></li>
	       				<li><a href="#">1</a></li>
	       				<li><a href="#">2</a></li>
	       				<li><a href="#">3</a></li>
	       				<li><a href="#">4</a></li>
	       				<li><a href="#">5</a></li>
	       				<li><a href="#">▶</a></li>
	    				</ul>
    				</div>
  			</div>
  			
  			<div id="menu2" class="tab-pane fade"> <!-- tab menu -->
   				<h3>분류관리</h3>
    				<div class="table-responsive"> <!-- tables -->              
      				<table class="table table-striped table-hover">
        				<thead>
          					<tr class="info">
            				<th>분류코드</th>
            				<th>분류명</th>
            				<th>분류설명</th>
            				<th>분류사용</th>
            				<th>분류관리</th>
          					</tr>
        				</thead>
        				<tbody>
          					<tr name="trBanner">
            				<td><input class="form-control input-sm text-center" id="inputsm" type="text" value="10"></td>
            				<td><input class="form-control input-sm" id="inputsm" type="text" value="연극"></td>
            				<td><input class="form-control input-sm" id="inputsm" type="text" value="로맨스/멜로"></td>
            				<td><label><input type="checkbox" value="1">사용</label></td>
            				<td>               
               				<input name="addBanner" type="button" class="btn btn-info btn-sm" value="추가">
               				<input name="addBanner2" type="button" class="btn btn-info btn-sm" value="하위추가">
               				<input name="delBanner" type="button" class="btn btn-info btn-sm" value="삭제">
               				<input type="button" class="btn btn-info btn-sm" value="적용">             
            				</td>
          					</tr>
          					<tr name="trBanner2">
            				<td><input class="form-control input-sm text-center" id="inputsm" type="text" value="10"></td>
            				<td><input class="form-control input-sm" id="inputsm" type="text" value="연극"></td>
            				<td><input class="form-control input-sm" id="inputsm" type="text" value="로맨스/멜로"></td>
            				<td><label><input type="checkbox" value="1">사용</label></td>
            				<td>               
               				<input name="addBanner" type="button" class="btn btn-info btn-sm" value="추가">
               				<input name="addBanner2" type="button" class="btn btn-info btn-sm" value="하위추가">
               				<input name="delBanner" type="button" class="btn btn-info btn-sm" value="삭제">
               				<input type="button" class="btn btn-info btn-sm" value="적용">             
            				</td>
          					</tr>
          				</tbody>
          			</table>
          		</div> <!-- tables -->
          		
          		<div class="row">
						<ul class="pagination pagination-lg" style="margin-left:30%">
	     				<li><a href="#">◀</a></li>
	       				<li><a href="#">1</a></li>
	       				<li><a href="#">2</a></li>
	       				<li><a href="#">3</a></li>
	       				<li><a href="#">4</a></li>
	       				<li><a href="#">5</a></li>
	       				<li><a href="#">▶</a></li>
	    				</ul>
    				</div> 
  			</div> <!-- tab menu -->
  			</div> <!-- tab -->
         </div>
         </div> <!-- row -->
        </div> <!-- container -->
     </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</div>
<script>
   //추가 버튼
    $(document).on("click","input[name=addBanner]",function(){

        var addSchoolText =  '<tr name="trSchool" style="height:40px;">'+
            '   <td><input name="schoolName" type="text" size="12" required></td>'+
            '   <td><input name="Major" type="text" size="10" required></td>'+
            '   <td><input name="Minor" type="text" required></td>'+
            '   <td><label><input type="checkbox" value="1" required>사용</label></td>'+
            '   <td><button class="btn btn-default" name="delSchool">삭제</button></td>'+
            '</tr>';
             
        var trHtml = $( "tr[name=trBanner]:last" ); //last를 사용하여 trSchool라는 명을 가진 마지막 태그 호출
         
        trHtml.after(addSchoolText); //마지막 trSchool명 뒤에 붙인다.
         
    });
     
    //삭제 버튼
    $(document).on("click","button[name=delSchool]",function(){
         
        var trHtml = $(this).parent().parent();
         
        trHtml.remove(); //tr 테그 삭제
         
    });

    //하위추가 버튼
    $(document).on("click","input[name=addBanner2]",function(){

        var addSkillText =  '<tr name="trSkill" style="height:40px;">'+
            '   <td><input name="skillName" type="text" size="30" required></td>'+
            '   <td><input name="skillLevel" type="text" size="7" required></td>'+
            '   <td><input name="skillDay" type="date" required></td>'+
            '   <td><input name="skillState" type="text" size="20" required></td>'+
            '   <td><button class="btn btn-default" name="delSkill">삭제</button></td>'+
            '</tr>';
             
        var trHtml = $( "tr[name=trBanner2]:last" ); //last를 사용하여 trSkill라는 명을 가진 마지막 태그 호출
         
        trHtml.after(addSkillText); //마지막 trSkill명 뒤에 붙인다.
         
    });
     
    //하위삭제 버튼
    $(document).on("click","button[name=delSkill]",function(){
         
        var trHtml = $(this).parent().parent();
         
        trHtml.remove(); //tr 테그 삭제
         
    });    
</script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
</body>
</html>