<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>영화 정보</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

* {box-sizing:border-box}

body {
    font-family: 'NotoSansKR', 'Nanum Gothic', "Times New Roman", Times, sans-serif;
}
#container, #topHeadAd {
	margin: auto;
	width: 1200px;
}
#topHeadAd {
    text-align: center;
    background-color: #ffd11a; 
    height: 70px;
}
#topHeadAd h2 {
    font-size:3.5rem;
}
.topLogo {
    display:inline-block; 
    width:2rem;
    padding:0.3rem 0.1rem;
    margin:-0.1rem;
    color: #fff;
    font-size:2rem;
    font-weight:bold;
    text-decoration: none;
    background-color: #555;
}
.frame {
    float:left;
    position: relative;
    margin:10px;
    height:450px;
    width: 220px;
    border:1px solid #555;
}
#frame1 {
    position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame2 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame3 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame4 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame5 {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
    width: 220px;
    height:300px;
    perspactive: 300px;
}
#frame1:hover {
	transform: rotateY(180deg);
}
#frame2:hover {
    transform: rotateY(180deg);
}
#frame3:hover {
    transform: rotateY(180deg);
}
#frame4:hover {
    transform: rotateY(180deg);
}
#frame5:hover {
    transform: rotateY(180deg);
}
.card {
    position: absolute;
    backface-visibility: hidden;
}
.backPost {
    opacity: 0.3;
}
.card img {
    width: 220px;
    height:300px;
}
.card.back {
    background-color:#333;
    transform: rotateY(180deg);
}
#movieInfo{
	position:absolute;
	margin:auto;
	width:100%;
	top:70px;
	color:#eee;
	font-size:15px;
	text-align: center;
}
.moveInfoBtn{
    width:100%;
    margin-top: 65px;
    border-top:1px solid #888;
    font-size: 15px;
}
.moveInfoBtn span{
    font-size: 25px;
}
.moveInfoBtn1{
    float: left;
    width:50%;
    height:78px;
    padding-top:13px;
    background-color:#333;
    border-right:1px solid #222;
}
.moveInfoBtn1:HOVER{
    background-color:#222;
}
.moveInfoBtn2{
    float: left;
    width:50%;
    height:78px;
    padding-top:13px;
    background-color:#333;
    border-left:1px solid #888;
}
.moveInfoBtn2:HOVER{
    background-color:#222;
}
.movieInfo2 {
    text-align:center;
    font-size:17px;
    padding:10px;
    border-bottom:1px solid #555;
}
.movieInfo2 .dDay {
    padding:5px 25px;
    margin-left:10px;
    color: white;    
    text-align: center;
    font-size:1.8rem;
    background-color: #00ace6;    
    border-radius: 5px;
}
.movieInfo3 {
    text-align:center;
    font-size:19px;
    font-weight:bold;
    padding:10px;
}
.movieInfo3 .age {
    padding:3px 2px;
    margin-right:10px;
    color: white;    
    text-align: center;
    font-size:1.4rem;
    background-color: #00ace6;    
    border-radius: 5px;
    font-weight:normal;
}
.movieInfo3Btn {
    float: left;
    width:43%;
    padding:10px;
    margin:0 3.5% 0 3%;
    font-size:1.35rem;
    color:#555;
    background-color: #eee;
    border:1px solid #eee;
}
.movieInfo3Btn:HOVER{
    color:#00ace6;
    background-color: #fff;
    border:1px solid #00ace6;
}
#nav a{
    text-decoration: none;
}
#footer {
    margin-top:2rem;
    padding:2rem;
    background-color: #555;
}
#footerDiv {
    color:#fff;
    padding: 1rem;
}
#footer2 {
    padding:2rem;
    background-color: #222;
}
#footer2 .footerDiv2 {
    padding:0.8rem 1rem;
    color:#ccc;
}
.topLogo1 {
    display:inline-block; 
    width:3rem;
    padding:0.3rem 0;
    margin:0 -0.15rem;
    color: #fff;
    font-size:2rem;
    font-weight:bold;
    text-decoration: none;
    background-color: #555;
}
#inline{
	margin-top:10px;
}
</style>
</head>
<body>
<div class="container">
		<div class="row">
			<div class="btn-group btn-group-justified" id="nav">
			    <a href="#" class="btn btn-link">
			    <span class="topLogo1">TI</span>
			    <span class="topLogo1">CK</span>
			    <span class="topLogo1">ET</span>
			    <span class="topLogo">B</span>
			    <span class="topLogo">O</span>
			    <span class="topLogo">X</span>
			    </a>
				<a href="#" class="btn btn-default btn-lg">뮤지컬</a> 
				<a href="#" class="btn btn-default btn-lg">콘서트</a> 
				<a href="#" class="btn btn-default btn-lg">연극</a>
				<a href="#" class="btn btn-default btn-lg">전시/행사</a> 
                <a href="#" class="btn btn-default btn-lg">클래식/무용</a> 
                <a href="#" class="btn btn-default btn-lg">아동/가족</a>
                <a href="#" class="btn btn-default btn-lg">공연장</a>
                <a href="#" class="btn btn-default btn-lg">로그인</a>
			</div>
			
		<div class="page-header">
    	<h1>회원가입</h1>      
  		</div>
		<form class="form-horizontal" action="#" id="inline">
			<div class="form-group">
				<div class="col-sm-offset-4">
					<div class="col-sm-4">
						<label class="radio-inline"><input type="radio" name="optradio">일반 사용자</label>
					</div>
					<div class="col-sm-6">
						<label class="radio-inline"><input type="radio" name="optradio">판매자</label>
					</div>
			</div>
			</div>
			<div class="form-group">
			<div class="form-inline" id="inline">
  				<label class="control-label col-sm-2">이메일:</label>
  				<input type="text" id="str_email01" name="str_email01" class="form-control" style="width:20%; margin-left:15px" required/>
				<label>@</label>	 
				<input type="text" id="str_email02" name="str_email02" class="form-control" value="" style="width:20%" required/>
				<select id="selectEmail" class="form-control">
	  				<option value="1" selected>직접입력</option>
	    			<option value="naver.com">naver.com</option>
	    			<option value="hanmail.net">hanmail.net</option>
	    			<option value="nate.com">nate.com</option>
	    			<option value="gmail.com">gmail.com</option>
	 			</select>
	 			<button type="submit" class="form-control">중복확인</button>
	 		</div>
	 		</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="psw">비밀번호:</label>
 				<div class="col-sm-8"> 
					<input type="password" class="form-control" id="psw" name="psw" placeholder="비밀번호">
				</div>
			</div>
					<font name="check" color="red"></font>
			<div class="form-group">
				<label class="control-label col-sm-2" for="psw">비밀번호 확인:</label>
				<div class="col-sm-8"> 
					<input type="password" class="form-control" id="psw2" name="psw2" placeholder="비밀번호 확인">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">성명:</label>
				<div class="col-sm-8"> 
					<input type="password" class="form-control" id="name" name="name" placeholder="성명">
				</div>
			</div>
			<div class="form-group">
    			<label class="control-label col-sm-2">생일:</label>
    			<div class="col-sm-2"> 
     				<input type="number" class="form-control" id="" placeholder="년">
     			</div>
     			<div class="col-sm-2"> 
     				<input type="number" class="form-control" id="" placeholder="월">
     			</div>
     			<div class="col-sm-2"> 
     				<input type="number" class="form-control" id="" placeholder="일">
     			</div>   					
  				</div>
			<div class="form-inline">
				<label class="control-label col-sm-2" for="postCode">우편번호:</label>
				<input type="text" name="postCode" class="postcodify_postcode5 form-control" id="postNumber" value="" placeholder="우편번호 버튼을 누르세요." style="margin-left:7px" readonly/>
				<button type="button" id="postcodify_search_button" class="btn btn-default">우편번호찾기</button>
				<input type="text" name="address1" class="postcodify_address form-control" value="" style="margin-left:20px; width:32%" required readonly/>
			</div>
			<div class="form-group" id="inline">
				<label class="control-label col-sm-2">상세주소:</label>
				<div class="col-sm-8">
					<input type="text" name="address2" class="postcodify_details form-control" value="" placeholder="상세주소를 입력하세요." style=""required />
				</div>
				<!-- jQuery와 Postcodify를 로딩한다 -->
				<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
		
				<!-- "우편번호찾기" 단추를 누르면 팝업 레이어가 열리도록 설정한다 -->
				<script> $(function() { $("#postcodify_search_button").postcodifyPopUp(); }); </script>
			</div>
			<div class="form-inline">
  				<label class="control-label col-sm-2">휴대폰:</label>
  				<input type="number" class="form-control" style="width:10%;margin-left:5px"/>&nbsp;-
  				<input type="number" class="form-control" style="width:15%"/>&nbsp;-
  				<input type="number" class="form-control" style="width:15%"/>
  			</div>
  			
	 		<div class="form-group" style="margin-top:50px"> 
				<div class="col-sm-offset-2 col-sm-8 text-right">
					<button type="submit" class="btn btn-default">회원가입</button>
				</div>
			</div>
		</form>
	</div>
</div>	
<div class="container-fluid" id="footer">
        <div class="row">
            <div class="container">
	            <div id="footerDiv" class="col-sm-2">
	            경기
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            김포 남양주 동탄 의정부민락 백석 별내 분당 수원 수원남문 안산중앙 양주 영통 오산 일산 일산벨라시타 킨텍스 파주금촌 파주운정 파주출판도시 평택 하남스타필드 DriveM(용인)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            인천
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            검단 송도 연수 인천논현 청라
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            대전 | 세종 | 충청
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            공주 대전 보령 세종 진천 천안 제천 충주
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            부산 | 경상
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            거창 경남대 경산하양 경주 구미 구미강동 김천 대구(칠성로) 덕천 동대구 문경 부산극장 부산대 북대구(칠곡) 사천 서면 안동 양산 울산 진주 창원 해운대(장산)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            광주 | 전라
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            광주(충장로) 광주상무 광주하남 남원 목포 목포하당(포르모) 송천 순천 신대 여수 전대(광주) 전주(객사) 첨단(광주)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            강원
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            남춘천 속초 원주 원주센트럴
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            제주
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            제주 제주아라
	            </div>
	        </div>
        </div>
    </div>
    <div class="container-fluid" id="footer2">
        <div class="row">
            <div class="container">
                <div class="col-sm-8">
                    <div class="row">
		                <a href="#" class="btn btn-link">
		                <span class="topLogo">G</span>
		                <span class="topLogo">I</span>
		                <span class="topLogo">G</span>
		                <span class="topLogo">A</span>
		                <span class="topLogo">B</span>
		                <span class="topLogo">O</span>
		                <span class="topLogo">X</span>
		                </a>
	                </div>
	                <div class="row footerDiv2">
	                   회사소개 | 채용정보 | 제휴/광고/부대사업 문의 | 이용약관 | 개인정보 처리방침 | 고객센터
	                </div>
	                <div class="row footerDiv2">
		                서울특별시 중구 솔데스크<br>
						대표자명 윤광재 | 개인정보보호 책임자 경영지원실 실장 없음<br>
						사업자등록번호 있을리가없음 | 통신판매업신고번호 제 서른마흔다섯호
					</div>
                </div>
                <div id="footerDiv" class="col-sm-4">
                    Copyright 2017 by TICKETBOX. All rights reserved
                </div>
            </div>
        </div>
    </div>
    
	<script type="text/javascript">
		//이메일 입력방식 선택
		$('#selectEmail').change(function(){
			$("#selectEmail option:selected").each(function () {
     
 				if($(this).val()== '1'){ //직접입력일 경우
      				$("#str_email02").val('');                //값 초기화
      				$("#str_email02").attr("readonly",false); //활성화
 				}else{ //직접입력이 아닐경우
      				$("#str_email02").val($(this).text());    //선택값 입력
      				$("#str_email02").attr("readonly",true);  //비활성화
 				}
			});	
		});	
	
		$(function(){
			$('#psw').keyup(function(){
				$('font[name=check]').text('');
				if($('#psw').val().length < 6 || $('#psw').val().length > 14) { 
					$('font[name=check]').html("Password가 잘못되었습니다.6~14자만 입력하세요.");			  
				}
			}); 
			$('#psw2').keyup(function(){
	 	  		if($('#psw').val()!=$('#psw2').val()){
	 	   			$('font[name=check]').text('');
	 	   			$('font[name=check]').html("두 글자가 다릅니다.");
	 	  		}else{
	 	   			$('font[name=check]').text('');
	 	   			$('font[name=check]').html("암호 확인 되었습니다.");
	 	  		}
	 	 	});
		});
	</script>
</body>
</html>