<!DOCTYPE html>
<html lang="ko">
<head>
<title>마이페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style type="text/css">
/* 웹폰트 */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
 * {
    box-sizing: border-box;
 }
body {
    font-family: 'NotoSansKR', 'Nanum Gothic', "Times New Roman", Times, sans-serif;
}

/* 최상단 광고창 */
#topHeadAd {
    text-align: center;
    background-color: #003919; 
    height: 96px;
}
#topHeadAd img{
    margin: auto;
    width:auto;
    height:auto;
    display: block;
}
.btnTopAdClose {
    position:absolute; 
    color:white;
    top:1rem;
    right:2rem;
    padding:0 0.5rem 0.1rem 0.5rem;
    opacity: 1.0;
    border:1px dashed white;
    font-size:3.8rem;"
}
/* 상단 메뉴 */
#top-btn-wrap{
    background-color: #fff;
    padding-top:0.2rem;
}
#nav a{
    text-decoration: none;
}
/* 상단로고 */
.topLogo {
    display:inline-block; 
    width:2.8rem;
    padding:0.3rem;
    margin:0 -0.1rem;
    color: #fff;
    font-size:2rem;
    font-weight:bold;
    text-decoration: none;
    background-color: #555;
}

/* 상단 중간 메뉴 */
.header-btn-wrap {
    width: 100%;
    height: 61px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 25px;
    z-index: 20;
}
.btn_menu_all {
    margin-top: 24px;
    background-color: rgba(0,0,0,0.6);
    border: 1px solid rgba(255,255,255,0.6);
    color: rgba(255,255,255,0.75);
    font-size: 12px;
    width: 82px;
    height: 30px;
    letter-spacing: -0.5px;
}
.btn_social {
    position: absolute;
    top: 28px;
    left: 102px;
}
.btn_social a.film_society, .btn_social a.classic_society {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 13px;
}
.btn_social a {
    height: 13px;
}
.btn_theater {
    position: absolute;
    top: 21px;
    right: 0;
}
.btn_social .split {
    margin: 0 12px;
    border-right: 1px solid #000;
    height: 13px;
    vertical-align: middle;
}
.btn_theater .membership_link {
    float: left;
    margin: 12px 24px;
}
.btn_theater .membership_link .membership_txt {
    font-weight: bold;
    font-size: 14px;
    color: #000;
    line-height: 13px;
}
.btn_theater .membership_link>* {
    float: left;
    height: 13px;
}
.btn_theater .membership_link .split {
    margin: 0 12px;
    border-left: 1px solid #000;
}
.btn_theater button {
    display: block;
    float: left;
    height: 32px;
    width: 113px;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    background-position: 0 0;
    vertical-align: middle;
}

/* 상단 고정메뉴 */
.affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
}
.affix + .container-fluid {
      padding-top: 124px;
}

/* 메인 슬라이드 */
#myCarousel {
    margin-top:-8.7rem;
}

/* 공연 포스트 */
.frameDiv {
	margin: 0.5rem 0;
	width: 100%;
	height: 450px;
}

.frame {
	float: left;
	position: relative;
	margin-right: 0.8rem;
	height: 450px;
	width: 19.13333%;
	border: 1px solid #888;
}

#frame1 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 100%;
	height: 300px;
	perspactive: 300px;
}

#frame2 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 100%;
	height: 300px;
	perspactive: 300px;
}

#frame3 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 100%;
	height: 300px;
	perspactive: 300px;
}

#frame4 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 100%;
	height: 300px;
	perspactive: 300px;
}

#frame5 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.7s linear;
	width: 100%;
	height: 300px;
	perspactive: 300px;
}

#frame1:hover {
	transform: rotateY(180deg);
}

#frame2:hover {
	transform: rotateY(180deg);
}

#frame3:hover {
	transform: rotateY(180deg);
}

#frame4:hover {
	transform: rotateY(180deg);
}

#frame5:hover {
	transform: rotateY(180deg);
}

.card {
	position: absolute;
	backface-visibility: hidden;
}

.backPost {
	opacity: 0.3;
}

.card img {
	width: 100%;
	height: 300px;
}

.card.back {
	background-color: #333;
	transform: rotateY(180deg);
}

#movieInfo {
	position: absolute;
	margin: auto;
	width: 100%;
	top: 70px;
	color: #eee;
	font-size: 15px;
	text-align: center;
}

.moveInfoBtn {
	width: 100%;
	margin-top: 65px;
	border-top: 1px solid #888;
	font-size: 15px;
}

.moveInfoBtn span {
	font-size: 25px;
}

.moveInfoBtn1 {
	float: left;
	width: 50%;
	height: 78px;
	padding-top: 13px;
	background-color: #333;
	border-right: 1px solid #222;
}

.moveInfoBtn1:HOVER {
	background-color: #222;
}

.moveInfoBtn2 {
	float: left;
	width: 50%;
	height: 78px;
	padding-top: 13px;
	background-color: #333;
	border-left: 1px solid #888;
}

.moveInfoBtn2:HOVER {
	background-color: #222;
}

.movieInfo2 {
	text-align: center;
	font-size: 17px;
	padding: 10px;
	border-bottom: 1px solid #555;
}

.movieInfo2 .dDay {
	padding: 5px 25px;
	margin-left: 10px;
	color: white;
	text-align: center;
	font-size: 1.8rem;
	background-color: #00ace6;
	border-radius: 5px;
}

.movieInfo3 {
	text-align: center;
	font-size: 19px;
	font-weight: bold;
	padding: 10px;
}

.movieInfo3 .age {
	padding: 3px 2px;
	margin-right: 10px;
	color: white;
	text-align: center;
	font-size: 1.4rem;
	background-color: #00ace6;
	border-radius: 5px;
	font-weight: normal;
}

.movieInfo3Btn {
	float: left;
	width: 43%;
	padding: 10px;
	margin: 0 3.5% 0 3%;
	font-size: 1.35rem;
	color: #555;
	background-color: #eee;
	border: 1px solid #eee;
}

.movieInfo3Btn:HOVER {
	color: #00ace6;
	background-color: #fff;
	border: 1px solid #00ace6;
}

#footer {
    margin-top:2rem;
    padding:2rem;
    background-color: #555;
}
#footerDiv {
    color:#fff;
    padding: 1rem;
}
#footerSocial {
    text-decoration: none;
    word-spacing: 20px;
    color:#fff;
    padding: 1rem;
}
#footerTheater {
    text-decoration: none;
    word-spacing: 20px;
    color:#fff;
    padding: 1rem;
}
#footer2 {
    padding:2rem;
    background-color: #222;
}
#footer2 .footerDiv2 {
    padding:0.8rem 1rem;
    color:#ccc;
}
/* 고정 탑 메뉴 */
#MOVE_TOP_BTN{
    color: #00ace6;
    font-size: 5rem;
    position: fixed; 
    bottom: 10px; 
    right: 10px; 
    z-index: 100; 
    cursor: pointer; 
    display: block;
}
/* 마이페이지 */
.mypageBtn{
	font-size:1.8rem;
	font-weight:bold;
	padding:2rem 0 1.5rem 0;
	text-decoration:none;
}
.mypageBtn span{
	font-size:5rem;
	margin-bottom:1rem;
	text-decoration:none;
}
</style>
<script type="text/javascript">
function ImgError(source){
    source.src = "../img/noImg.png";
    source.onerror = "";
    return true;
}
$(function() { $("#postcodify_search_button").postcodifyPopUp(); });
</script>
</head>
<body>
<div class="container-fluid" data-spy="affix" data-offset-top="1" style="border-bottom:1px solid #888;">
		<div class="row" id="top-btn-wrap"> 
		    <div class="container">
				<div class="row">
				    <div class="col-sm-3 topLogoDiv]">
					    <a href="../main.html" class="btn btn-link" style="width:10%;">
					    <span class="topLogo">T</span>
					    <span class="topLogo">I</span>
					    <span class="topLogo">C</span>
					    <span class="topLogo">K</span>
					    <span class="topLogo">E</span>
					    <span class="topLogo">T</span>
					    <span class="topLogo">B</span>
					    <span class="topLogo">O</span>
					    <span class="topLogo">X</span>
					    </a>
					</div>
					<div class="col-sm-9">
					<div class="btn-group btn-group-justified" id="nav">
						<a href="#" class="btn btn-default btn-lg">뮤지컬</a> 
						<a href="#" class="btn btn-default btn-lg">콘서트</a> 
						<a href="#" class="btn btn-default btn-lg">연극</a>
						<a href="#" class="btn btn-default btn-lg" data-toggle="modal" data-target="#login-modal">로그인</a> 
					</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<div class="row" style="background-color: #fff;"> 
        <div class="container">
			<div class="header-btn-wrap">
				<button type="button" class="btn_menu_all"><i class="fa fa-bars"></i>전체메뉴</button>
				<div class="btn_social">
				    <a class="film_society" href="#" title="지역 바로가기">지역</a>
				    <i class="split"></i>
				    <a class="classic_society" href="#" title="공연장 바로가기">공연장</a>
				</div>
				<div class="btn_theater">
				    <span class="membership_link">
				        <a class="membership_txt" title="로그인 바로가기" href="#">회원가입</a>
				        <i class="split"></i>
				        <a class="membership_txt" href="./mypage/01.html" title="고객센터 바로가기">고객센터</a>
				    </span>
				    <button type="button" class="btn btn-default btn-xs">빠른예매</button>
				</div>
            </div>
        </div>
    </div>
<div class="container">
	<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
			<div class="btn-group btn-group-justified">
		  		<a href="../mypage/01.html" class="btn btn-default mypageBtn"><span class="glyphicon glyphicon-user"></span><br>개인정보수정</a>
		  		<a href="../mypage/02.html" class="btn btn-primary mypageBtn"><span class="glyphicon glyphicon-check"></span><br>예매확인/취소</a>
		  		<a href="../mypage/03.html" class="btn btn-default mypageBtn"><span class="glyphicon glyphicon-erase"></span><br>관람내역</a>
		  		<a href="../mypage/05.html" class="btn btn-default mypageBtn"><span class="glyphicon glyphicon-remove-sign"></span><br>회원탈퇴</a>
			</div>
	<div class="page-header">
  		<h1>예매확인/취소</h1>
	</div>
  <form action="#">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>예매번호</th>
        <th>공연명</th>
        <th>장소</th>
        <th>날짜</th>
        <th>예매일</th>
        <th>예매취소</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>A00001</p></td>
        <td><a href="#">뮤지컬 <지킬 앤 하이드></a></td>
        <td><p>블루스퀘어 삼성전자 홀</p></td>
        <td><p>17.05.31</p></td>
        <td><p>17.05.17</p></td>
        <td>
        	<a href="#" class="btn btn-danger" role="submit">취소</a>
        </td>
      </tr>
      <tr>
        <td><p>A00002</p></td>
        <td><a href="#">뮤지컬 <캣츠></a></td>
        <td><p>국립극장 해오름극장</p></td>
        <td><p>17.05.31</p></td>
        <td><p>17.05.20</p></td>
        <td>
        	<a href="#" class="btn btn-danger" role="submit">취소</a>
        </td>
      </tr>
      <tr>
        <td><p>A00003</p></td>
        <td><a href="#">뮤지컬 <매디슨 카운티의 다리></a></td>
        <td><p>충무아트센터 대극장</p></td>
        <td><p>17.06.25</p></td>
        <td><p>17.05.31</p></td>
        <td>
        	<a href="#" class="btn btn-danger" role="submit">취소</a>
        </td>
      </tr>
    </tbody>
  	</table>
  	</form>
	</div>
	</div>
</div>

<div class="container-fluid" id="footer">
        <div class="row">
            <div class="container">
	            <div id="footerDiv" class="col-sm-2">
	            경기
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            김포 남양주 동탄 의정부민락 백석 별내 분당 수원 수원남문 안산중앙 양주 영통 오산 일산 일산벨라시타 킨텍스 파주금촌 파주운정 파주출판도시 평택 하남스타필드 DriveM(용인)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            인천
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            검단 송도 연수 인천논현 청라
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            대전 | 세종 | 충청
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            공주 대전 보령 세종 진천 천안 제천 충주
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            부산 | 경상
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            거창 경남대 경산하양 경주 구미 구미강동 김천 대구(칠성로) 덕천 동대구 문경 부산극장 부산대 북대구(칠곡) 사천 서면 안동 양산 울산 진주 창원 해운대(장산)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            광주 | 전라
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            광주(충장로) 광주상무 광주하남 남원 목포 목포하당(포르모) 송천 순천 신대 여수 전대(광주) 전주(객사) 첨단(광주)
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            강원
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            남춘천 속초 원주 원주센트럴
	            </div>
	            <div id="footerDiv" class="col-sm-2">
	            제주
	            </div>
	            <div id="footerDiv" class="col-sm-10">
	            제주 제주아라
	            </div>
	        </div>
        </div>
    </div>
    <div class="container-fluid" id="footer2">
        <div class="row">
            <div class="container">
                <div class="col-sm-8">
                    <div class="row">
		                <a href="#" class="btn btn-link">
		                <span class="topLogo1">TI</span>
                        <span class="topLogo1">CK</span>
                        <span class="topLogo1">ET</span>
                        <span class="topLogo">B</span>
                        <span class="topLogo">O</span>
                        <span class="topLogo">X</span>
		                </a>
	                </div>
	                <div class="row footerDiv2">
	                   회사소개 | 채용정보 | 제휴/광고/부대사업 문의 | 이용약관 | 개인정보 처리방침 | 고객센터
	                </div>
	                <div class="row footerDiv2">
		                서울특별시 강남구 도산대로 156, 2층 메가박스(주) (논현동, 중앙엠앤비사옥)<br>
						대표자명 김진선 | 개인정보보호 책임자 경영지원실 실장 이재원<br>
						사업자등록번호 211-86-59478 | 통신판매업신고번호 제 833호
					</div>
                </div>
                <div id="footerDiv" class="col-sm-4">
                    Copyright 2014 by MEGABOX. All rights reserved
                </div>
            </div>
        </div>
    </div>
</body>
</html>