<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>공연 예매</title>
<style>
	html, body { overflow: hidden; }
.container{
	width : 1000px;
	height : 600px;	
	border : 0px dotted black;
}
.info-wrapper{
	height : 10%;
}
.info-panel {
	height : 100%;
	width : 100%;
	border : 0px dotted black;
	text-align: center;
}
.booking-wrapper{
	height : 90%;
	border : 0px dotted black;
}
.select-body{
	height: 100%;
	border : 0px dotted black;
	padding: 0px;
}
.control-body{
	height : 100%;
	border : 0px dotted black;
	
}
.control-panel{
	height : 85%;
	border : 0px dotted black;
}
.btn-panel{
	height : 15%;
	border : 0px dotted black;
	text-align: center;
}
.btn-next{
	/*Vertical Center Start*/
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	/*Vertical Center End*/
}
iframe {
    background: white;
    border: none;         /* Reset default border */
    height: 100%;        /* Viewport-relative units */
    width: 100%;
	overflow: hidden;
}
.img-step{
	display: inline-block;
	/*Vertical Center Start*/
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	/*Vertical Center End*/
}
</style>
<script type="text/javascript">
function ImgError(source){
    source.src = "../img/post1.png";
    source.onerror = "";
    return true;
}
</script>
<script src="/html/zabuto_calendar.min.js"></script>
<link rel="stylesheet" type="text/css" href="/html/zabuto_calendar.min.css">
<script type="application/javascript">
	var eventData = [
        {"date":"2017-05-17","badge":false,"title":"Example 1"},
        {"date":"2017-05-29","badge":true,"title":"Example 2"}
    ];
	
    $(document).ready(function () {
    	$(".question").click(function(e){
    		e.preventDefault();
    		$('#answer'+$(this).attr('data-prod-answer')).toggle();   
    	});
    	
    	//글자수 제한
    	var showChar = 150; 
        var ellipsestext = "...";
        
        $('.more').each(function() {
            var content = $(this).html();
     
            if(content.length > showChar) {
                var c = content.substr(0, showChar);
                var h = content.substr(showChar, content.length - showChar);
                var html = c + '<span class="moreellipses">' + ellipsestext+ 
                '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;</span>';
     
                $(this).html(html);
            }
        });
        
        $("#my-calendar").zabuto_calendar({
        	language: "kr",
		  	data: eventData,
	        action: function () {
	            return myDateFunction(this.id, false);
	        },
	    });
	});
    
    function myDateFunction(id, fromModal) {
        $("#date-popover").hide();
        if (fromModal) {
            $("#" + id + "_modal").modal("hide");
        }
        var date = $("#" + id).data("date");
        var hasEvent = $("#" + id).data("hasEvent");
        if (hasEvent && !fromModal) {
            return false;
        }
        $("#date-popover-content").html('You clicked on date ' + date);
        $("#date-popover").show();
        return true;
    }
</script>
</head>
<body>
	<div class="container">
	<div class="row info-wrapper">
	<div class="col-sm-12" style="height:100%;">
		<div class="info-panel">
			<img class="img-step" src="img/step_01.gif">
			<img class="img-step" src="img/step_02.gif">
			<img class="img-step" src="img/step_03.gif">
			<img class="img-step" src="img/step_04.gif">
			<img class="img-step" src="img/step_05.gif">
		</div>
	</div>
	</div>
	<div class="row booking-wrapper">
		<div class="col-sm-9 select-body">
			<div class="seat-layout-wrapper">
				<div class="row">
					<div class="col-sm-6">
						<h5>날짜 선택</h5>
						<div id="my-calendar"></div>
					</div>
					<div class="col-sm-2">
						<h5>시간 선택</h5>
						<button type="button" class="btn btn-default">15시 00분</button>
						<button type="button" class="btn btn-default">17시 00분</button>
					</div>
					<div class="col-sm-4">
						<h5>좌석등급/ 잔여석</h5>
						<ul>
							<li> VIP 잔여좌석 30석</li>
							<li> R 잔여좌석 50석</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12" style="background-color:#e6e6e6">
					<h5>유의 사항</h5>      
					<p>해당되는 날짜에만 선택하세요</p>
					<p>관람일 전일까지만 취소 가능합니다. 또한, 당일 예매 하시는 경우 취소가 불가능 합니다.</p>
					<p>동일 상품 좌석 이동을 원하시는 경우에는 기존의 예매 건을 취소하시고 재예매해야합니다</p>
					<p>이 경우 취소 시점에 따라 추가 취소 수수료가 부과 될 수있으니 이점 유의하시기 바랍니다.</p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3 control-body">		
			<div class="control-panel">	
				<iframe src="control-panel.html" scrolling="no"></iframe>
			</div>	
			<div class="btn-panel" style="margin-top:40px">
				<a href="02.html"><button class="btn btn-info btn-block">다음으로 ></button></a>
			</div>			
		</div>
	</div>
	
</div>

</body>
</html>