<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<style>
.container{
	margin-top : 5rem;	/* 상단 여백을 위해  */
	width : 1000px;
	height : 600px;	
	border : 1px dotted black;
}
.info-wrapper{
	height : 10%;
}
.info-panel {
	height : 100%;
	width : 100%;
	border : 1px dotted black;
	text-align: center;
}
.booking-wrapper{
	height : 90%;
	border : 1px dotted black;
}
.select-body{
	height: 100%;
	border : 1px dotted black;
	padding: 0px;
}
.control-body{
	height : 100%;
	border : 1px dotted black;
	
}
.control-panel{
	height : 85%;
	border : 1px dotted black;
}
.btn-panel{
	height : 15%;
	border : 1px dotted black;
	text-align: center;
}
.btn-next{
	/*Vertical Center Start*/
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	/*Vertical Center End*/
}
iframe {
    background: #000;
    border: none;         /* Reset default border */
    height: 100%;        /* Viewport-relative units */
    width: 100%;
	overflow: hidden;
}
.img-step{
	display: inline-block;
	/*Vertical Center Start*/
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	/*Vertical Center End*/
}
</style>

</head>
<body>
	<div class="container">
	<div class="row info-wrapper">
	<div class="col-sm-12" style="height:100%;">
		<div class="info-panel">
			<img class="img-step" src="img/step_01.gif">
			<img class="img-step" src="img/step_02.gif">
			<img class="img-step" src="img/step_03.gif">
			<img class="img-step" src="img/step_04.gif">
			<img class="img-step" src="img/step_05.gif">
		</div>
	</div>
	</div>
	<div class="row booking-wrapper">
		<div class="col-sm-9 select-body">
			<div class="seat-layout-wrapper">
				<table class="table table-bordered">
					<thead>
						<h4>예매자 확인</h4>
					</thead>
					<tbody>
						<tr>
							<th>이름</th>
							<td><input type="text" class="form-control"/></td>
						</tr>
						<tr>
							<th>생년월일</th>
							<td>
							<div class="form-group">
    							<div class="col-sm-2"> 
     								<input type="number" class="form-control" id="" placeholder="년">
     							</div>
     							<div class="col-sm-2"> 
     								<input type="number" class="form-control" id="" placeholder="월">
     							</div>
     							<div class="col-sm-2"> 
     								<input type="number" class="form-control" id="" placeholder="일">
     							</div>   					
  							</div>
  							</td>
						</tr>
					</tbody>
				</table>
				<p style="color:red">생년월일을 정확히 입력해주세요. <br>
									 가입 시 입력하신 정보와 다를 경우, <br>
									 본인 확인이 되지 않아 예매가 불가합니다.
				</p>
				<table class="table table-bordered">
					<tbody>
						<tr>
							<th>연락처</th>
							<td>
							<div class="form-inline">
  								<input type="number" class="form-control" style="width:10%"/>&nbsp;-
  								<input type="number" class="form-control" style="width:15%"/>&nbsp;-
  								<input type="number" class="form-control" style="width:15%"/>
  							</div>
  							</td>
						</tr>
						<tr>
							<th>이메일</th>
							<td>
								<div class="form-inline" id="inline">
  								<input type="text" id="str_email01" name="str_email01" class="form-control" style="width:23%" required/>
								<label>@</label>	 
								<input type="text" id="str_email02" name="str_email02" class="form-control" value="" style="margin-left:20px; width:23%" required/>
								<select id="selectEmail" class="form-control">
	  								<option value="1" selected>직접입력</option>
	    							<option value="naver.com">naver.com</option>
	    							<option value="hanmail.net">hanmail.net</option>
	    							<option value="nate.com">nate.com</option>
	    							<option value="gmail.com">gmail.com</option>
	 							</select>
	 							</div>
	 						</td>
						</tr>
					</tbody>
				</table>
				<p>SMS 문자와 이메일로 예매정보를 보내드립니다.</p>
			</div>			
		</div>
		<div class="col-sm-3 control-body">		
			<div class="control-panel">	
				<table id="ticketInfo">
					<tr>
						<td rowspan="4">
	            			<img src="<%=img %>" style="width:100px; height:150px;" onerror="ImgError(this)">
						</td>
						<th>20주년 특별공연 <라이어 스페셜></th>
	   				</tr>
        			<tr>  
            			<th>2017.05.23~2017.07.30</th> 
        			</tr> 
	    			<tr>  
	        			<th>동숭아트센터 동숭홀 만 13세이상</th>
	    			</tr>
	    			<tr>
	    				<th>관람시간 110분</th>
	    			</tr>
	   			</table>
				<table class="table table-bordered">
					<thead>
						<h4>My 예매정보</h4>
					</thead>
					<tbody>
						<tr>
							<th id="detail">일시</th>
							<td>2017년 5월 23일</td>
						</tr>
						<tr>
							<th id="detail">선택좌석</th>
							<td>2석</td>
						</tr>
						<tr>
							<th id="detail">티켓금액</th>
							<td>20000원</td>
						</tr>
						<tr>
							<th id="detail">취소기한</th>
							<td>공연 하루 전까지</td>
						</tr>
						<tr>
							<th id="detail">취소 수수료</th>
							<td>티켓 금액의 0%~30%</td>
						</tr>
					</tbody>
				</table>
			</div>	
			<div class="btn-panel" style="margin-top:40px">
				<div class="btn-group btn-group-justified">
				<a href="03.html" class="btn btn-danger">< 이전으로</a>
				<a href="05.html" class="btn btn-info">다음 으로 ></a>
				</div>
			</div>			
		</div>
	</div>
</div>

</body>
<script type="text/javascript">
function ImgError(source){
    source.src = "/img/post1.png";
    source.onerror = "";
    return true;
}

//이메일 입력방식 선택
$('#selectEmail').change(function(){
	$("#selectEmail option:selected").each(function () {
		if($(this).val()== '1'){ //직접입력일 경우
			$("#str_email02").val('');                //값 초기화
			$("#str_email02").attr("readonly",false); //활성화
		}else{ //직접입력이 아닐경우
			$("#str_email02").val($(this).text());    //선택값 입력
			$("#str_email02").attr("readonly",true);  //비활성화
		}
	});	
});	
</script>
</html>