<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>booking</title>

<style>
.container{
	margin-top : 5rem;	/* 상단 여백을 위해  */
	width : 1000px;
	height : 600px;	
	border : 1px solid black;
}
.seat-row{
	margin : 0.5rem;
}

.seat{
	width : 4rem;
	height : 4rem;
	margin : 1px;
	padding : 1px;	
	font-size : 2rem;
	border : 2px blue solid;
	display : inline;
	cursor : default;
}
.info-wrapper{
	height : 15%;
}
.info-panel {
	height : 100%;
	width : 100%;
	border : 1px dotted black;
}
.booking-wrapper{
	height : 85%;
	border : 2px solid #663300;
}
.select-body{
	height: 100%;
	border : 1px solid #663300;
}
.control-body{
	height : 100%;
	border : 1px solid #663300;
	
}
.seat-layout-wrapper{
	height : 100%;
	width : 100%;
	border : 1px dotted black;
}
.control-panel{
	height : 85%;
	border : 1px dotted black;
}
.btn-panel{
	height : 15%;
	border : 1px dotted black;
}
</style>
<script>
$(document).ready(function(){
	var seatLayout = [
			[9, 9, 1, 1, 1, 9, 1,],
			[1, 9, 1, 1, 1, 9, 1,],
			[1, 9, 1, 1, 1, 9, 1,],
			[1, 9, 1, 1, 1, 9, 1,],
			[1, 9, 1, 1, 1, 9, 1,],
			[1, 9, 1, 1, 1, 9, 1,]
	];
		
	var row = '<div class="seat-row">	</div>';
		
	for(i = 0 ; i < seatLayout.length ; i++){
		$(".seat-layout-wrapper").append( row );
		for(j = 0 ; j < seatLayout[i].length ; j++){
			var seatId = i + "-" + j ; 
			var col = '<div class="seat" id="'+ seatId +'">'+ i +'-'+ j +'</div>';
			$(".seat-row:last").append ( col );
			
			if(seatLayout[i][j] == 9){
				$("#"+seatId).css("border-color","#b3b3b3");
			}
		}
	};	
	
	/* 이벤트부 */
	$(".seat").mouseover(function(){
		/* $( this ).css("border-color", "red"); */
		var id = $(this).attr('id').split('-');
				
		$(".result p").text("행"+id[0] + "열"+id[1]);
	});	
	$(".seat").mouseleave(function(){
		/* $( this ).css("border-color", "blue"); */
		
		$(".result p").text("나감");
	});	
	$(".seat").click(function(){
		if($( this ).css("border-color") =='rgb(179, 179, 179)'){
			return false;
		}
		$( this ).css("border-color", "red");
		
		var id = $(this).attr('id').split('-');
		if(seatLayout[id[0]][id[1]] == 1){
			seatLayout[id[0]][id[1]] = 0;
		}else{
			if(confirm("이미 선택한 좌석입니다. 취소하시겠습니까?")){
				seatLayout[id[0]][id[1]] = 1;
				$( this ).css("border-color", "blue");
			}
		}
	});
	
	/* AJAX */
	$("#submit").on('click',function(){

		var seatString = [];
		for(i = 0 ; i < seatLayout.length ; i++){
			var seatRow = seatLayout[i];
			seatString.push(seatRow.toString());
		}
				
		var json = {
			"seats[]": seatString,
			"three":"3",	
		};
		
		var result = $.post( /* 포스트 방식 전송 */
			"layout1.jsp" , /* 보낼주소 */
			json, /* 보낼 파라미터 */
			null, /* 성공 함수 */
			"json" /* 결과값 타입 */
			);
		
		result.done(function( data ){
			var x = data.text;
			$("#output").text( x[1] );
		});				
		
	});
	
	$("#testbtn").click(function(){
		alert($(".test").attr("name") + "-" + $(".test").attr("value"));
	});
});
</script>
</head>

<body>

<div class="container">
	<div class="row info-wrapper">
	<div class="col-sm-12" style="height:100%;">
		<div class="info-panel"></div>
	</div>
	</div>
	<div class="row booking-wrapper">
		<div class="col-sm-8 select-body">
				<div class="seat-layout-wrapper">
					
				</div>
		</div>
		<div class="col-sm-4 control-body">		
			<div class="control-panel">	
				<p>연극정보</p>
				<p>시간정보</p>
			</div>	
			<div class="btn-panel">
				<button class="btn btn-info">결제하기</button>
			</div>			
		</div>
	</div>
	
</div>

</body>
</html>